# **********************************************************************
# Properties file for BMLC2GUI
# Desc   : The purpose of this file is remove the hard coding of Shape 
#		   Layers inside the Java Program. The Layers related to any
#          part of the world can be added in this file without modifying 
#		   the program code.
# Author : Mohammad Ababneh - GMU C4I Center
# Date   : 12/28/2009
# **********************************************************************

# ###################################################
# These properties define the starting projection of the map.  
# These properties are listed in com.bbn.openmap.Environment.java,
# and affect the initialization of the application.
# ###################################################

# Latitude and longitude in decimal degrees
#c2ml.Latitude=41.5f
#c2ml.Longitude=-71f
# Scale: zoom level (1:scale)
#c2ml.Scale=10000000f

# **********************************************************************
# Layers to be loaded and shown on the map
# **********************************************************************
# graticule and political layers should be always at the end - for now
# the program will make them initially visible, while the others not.
# to find a better solution later for not finding the suitable put property

c2ml.components=menuBar fileMenu helpMenu
menuBar.class=com.bbn.openmap.gui.MenuBar
fileMenu.class=com.bbn.openmap.gui.FileMenu
helpMenu.class=com.bbn.openmap.gui.DefaultHelpMenu

# graticule and world should be the last 2  
    
#   graticule world
 
#     
c2ml.layers= AZswamp AZpipelines AZpowerlines AZrailroads AZroads AZwater2 AZwater AZlandmarks AZtracks AZtrees AZboundaries AF_settlements AF_airport_airfeilds AF_health_facilities AF_lakes AF_district_boundary AF_international_boundary Af_Rivers AF_irrigated_areas AF_landcover  AF_provincial_boundary AF_watersheds AF_river_region graticule world 
# AF_cultivated_areas : Didn't work - Unknown Problem
# AF_Roads : Unable to construct the layer in OpenMap (Null)
# **********************************************************************
# Graticule Layer
# **********************************************************************
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

# **********************************************************************
# World Political Map Layer
# **********************************************************************
world.class=com.bbn.openmap.layer.shape.ShapeLayer
world.prettyName=Political Solid
world.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/world_adm0.shp
world.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
world.lineColor=000000
world.fillColor=BDDE83

# **********************************************************************
# **********************************************************************
# Afaghanistan Shape Layers
# **********************************************************************
# **********************************************************************

# **********************************************************************
# Afaghanistan watersheds
# **********************************************************************
AF_watersheds.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_watersheds.prettyName=AF watersheds
AF_watersheds.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/watersheds/watershed.shp
AF_watersheds.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_watersheds.lineColor=007FFF
AF_watersheds.fillColor=007FFF

# **********************************************************************
# Afaghanistan settlements
# **********************************************************************
AF_settlements.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_settlements.prettyName=AF settlements
AF_settlements.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/settlements/07_03_settlements.shp
AF_settlements.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_settlements.lineColor=777777
AF_settlements.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan roads
# **********************************************************************
AF_roads.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_roads.prettyName=AF roads
AF_roads.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/roads/roads.shp
AF_roads.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_roads.lineColor=777777
AF_roads.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan river_region
# **********************************************************************
AF_river_region.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_river_region.prettyName=AF river_region
AF_river_region.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/river_region/river-region.shp
AF_river_region.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_river_region.lineColor=777777
AF_river_region.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan provincial_boundary
# **********************************************************************
AF_provincial_boundary.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_provincial_boundary.prettyName=AF provincial_boundary
AF_provincial_boundary.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/provincial_boundary/admin2_poly_32.shp
AF_provincial_boundary.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_provincial_boundary.lineColor=777777
AF_provincial_boundary.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan landcover
# **********************************************************************
AF_landcover.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_landcover.prettyName=AF landcover
AF_landcover.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/landcover/National_Landcover.shp
AF_landcover.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_landcover.lineColor=777777
AF_landcover.fillColor=ffbdde83


# **********************************************************************
# Afaghanistan lakes
# **********************************************************************
AF_lakes.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_lakes.prettyName=AF lakes
AF_lakes.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/lakes/lakes.shp
AF_lakes.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_lakes.lineColor=36648B
AF_lakes.fillColor=36648B

# **********************************************************************
# Afaghanistan irrigated_areas
# **********************************************************************
AF_irrigated_areas.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_irrigated_areas.prettyName=AF irrigated_areas
AF_irrigated_areas.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/irrigated_areas/irrigated_areas.shp
AF_irrigated_areas.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_irrigated_areas.lineColor=777777
AF_irrigated_areas.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan international_boundary
# **********************************************************************
AF_international_boundary.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_international_boundary.prettyName=AF international_boundary
AF_international_boundary.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/international_boundary/admin1_poly_32.shp
AF_international_boundary.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_international_boundary.lineColor=777777
AF_international_boundary.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan international_airports
# **********************************************************************
AF_international_airports.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_international_airports.prettyName=AF international_airports
AF_international_airports.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/international_airports/afg_int_airpots.shp
AF_international_airports.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_international_airports.lineColor=777777
AF_international_airports.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan health_facilities
# **********************************************************************
AF_health_facilities.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_health_facilities.prettyName=AF health_facilities
AF_health_facilities.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/health_facilities/all_bphs.shp
AF_health_facilities.lineColor=777777
AF_health_facilities.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan district_boundary
# **********************************************************************
AF_district_boundary.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_district_boundary.prettyName=AF district_boundary
AF_district_boundary.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/district_boundary/admin3_poly_32.shp
AF_district_boundary.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_district_boundary.lineColor=777777
AF_district_boundary.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan cultivated_areas
# **********************************************************************
AF_cultivated_areas.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_cultivated_areas.prettyName=AF cultivated_areas
AF_cultivated_areas.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/cultivated_areas/CULT.SHP
AF_cultivated_areas.lineColor=777777
AF_cultivated_areas.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan afg_airports_airfields
# **********************************************************************
AF_airport_airfeilds.class=com.bbn.openmap.layer.shape.ShapeLayer
AF_airport_airfeilds.prettyName=AF Airports_airfields
AF_airport_airfeilds.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/airport_airfeilds/afg_airports_airfields.shp
AF_airport_airfeilds.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AF_airport_airfeilds.lineColor=777777
AF_airport_airfeilds.fillColor=ffbdde83

# **********************************************************************
# Afaghanistan Rivers
# **********************************************************************
Af_Rivers.class=com.bbn.openmap.layer.shape.ShapeLayer
Af_Rivers.prettyName=AF Rivers
Af_Rivers.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/Afghanistan/rivers/river-line.shp
Af_Rivers.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
Af_Rivers.lineColor=007FFF
Af_Rivers.fillColor=007FFF

# **********************************************************************
# **********************************************************************
# Azerbaijan Shape Layers
# **********************************************************************
# **********************************************************************

# **********************************************************************
# Azerbaijan tracks Layer
# **********************************************************************
AZtracks.class=com.bbn.openmap.layer.shape.ShapeLayer
AZtracks.prettyName=AZ tracks
AZtracks.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/TrackL.shp
AZtracks.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZtracks.lineColor=777777
AZtracks.fillColor=ffbdde83

# **********************************************************************
# Azerbaijan trees Layer
# **********************************************************************
AZtrees.class=com.bbn.openmap.layer.shape.ShapeLayer
AZtrees.prettyName=AZ trees
AZtrees.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/TreesA.shp
AZtrees.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZtrees.lineColor=000000
AZtrees.fillColor=009040

# **********************************************************************
# Azerbaijan boundaries Layer
# **********************************************************************
AZboundaries.class=com.bbn.openmap.layer.shape.ShapeLayer
AZboundaries.prettyName=AZ boundaries
AZboundaries.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/PolbndA.shp
AZboundaries.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZboundaries.lineColor=000000
AZboundaries.fillColor=BDDE83

# **********************************************************************
# Azerbaijan Land Marks Layer
# **********************************************************************
AZlandmarks.class=com.bbn.openmap.layer.shape.ShapeLayer
AZlandmarks.prettyName=AZ landmarks
AZlandmarks.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/LandmrkP.shp
AZlandmarks.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZlandmarks.lineColor=000000
AZlandmarks.fillColor=009060

# **********************************************************************
# Azerbaijan water Layer
# **********************************************************************
AZwater.class=com.bbn.openmap.layer.shape.ShapeLayer
AZwater.prettyName=AZ water
AZwater.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/watrcrsl.shp
AZwater.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZwater.lineColor=007FFF
AZwater.fillColor=007FFF

# **********************************************************************
# Azerbaijan Water 2 Layer
# **********************************************************************
AZwater2.class=com.bbn.openmap.layer.shape.ShapeLayer
AZwater2.prettyName=AZ Water 2
AZwater2.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/TlmhydroL.shp
AZwater2.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZwater2.lineColor=36648B
AZwater2.fillColor=36648B

# **********************************************************************
# Azerbaijan Raods Layer
# **********************************************************************
AZroads.class=com.bbn.openmap.layer.shape.ShapeLayer
AZroads.prettyName=AZ Roads
AZroads.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/RoadL.shp
AZroads.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZroads.lineColor=404040
AZroads.fillColor=404040

# **********************************************************************
# Azerbaijan railroads Layer
# **********************************************************************
AZrailroads.class=com.bbn.openmap.layer.shape.ShapeLayer
AZrailroads.prettyName=AZ Rail Roads
AZrailroads.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/RailrdL.shp
AZrailroads.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZrailroads.lineColor=8B4500
AZrailroads.fillColor=8B4500
 
# **********************************************************************
# Azerbaijan Power Lines Layer
# **********************************************************************
AZpowerlines.class=com.bbn.openmap.layer.shape.ShapeLayer
AZpowerlines.prettyName=AZ Power Lines
AZpowerlines.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/PowerL.shp
AZpowerlines.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZpowerlines.lineColor=CD0000
AZpowerlines.fillColor=CD0000

# **********************************************************************
# Azerbaijan Pipe Lines Layer
# **********************************************************************
AZpipelines.class=com.bbn.openmap.layer.shape.ShapeLayer
AZpipelines.prettyName=AZ Pipe Lines
AZpipelines.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/PipeL.shp
AZpipelines.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZpipelines.lineColor=8B5F65
AZpipelines.fillColor=8B5F65
AZpipelines.setVisible=false

# **********************************************************************
# Azerbaijan swamp Layer
# **********************************************************************
AZswamp.class=com.bbn.openmap.layer.shape.ShapeLayer
AZswamp.prettyName=AZ swamp
AZswamp.shapeFile=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/Maps/azer/SwampA.shp
AZswamp.spatialIndex=/Users/jmarkpullen/Desktop/SandboxTech/CWIXGUI/BMLC2GUI/data/Azer/vmap_area_thin.ssx
AZswamp.lineColor=000000
AZswamp.fillColor=007FFF
AZswamp.visible=false

# **********************************************************************
# End of properties file for BMLC2GUI 
# **********************************************************************
